{% extends "dashboard/layout.html" %} {% block content %}
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <div class="d-flex flex-column-fluid">
    <div class="container">
      <div class="card card-custom example example-compact">
        <div class="card-header">
          <h3 class="card-title">Expense Details</h3>
          <div class="card-toolbar">
            <div class="example-tools justify-content-center">
              <input
                type="text"
                class="form-control"
                placeholder="Search..."
                id="kt_datatable_search_query"
                fdprocessedid="rgq2uh"
              />
            </div>
            &nbsp; &nbsp;
            <div class="example-tools justify-content-center">
              <button
                type="button"
                class="btn btn-light-info font-weight-bolder btn-sm"
                data-toggle="modal"
                data-target="#exampleModal"
              >
              <i class="fa-solid fa-plus"></i> Add New
              </button>
            </div>
          </div>
        </div>
        {% if expenses %}
        <div class="card-body">
          <!--begin: Datatable-->
          <table
            class="table table-separate table-head-custom table-checkable"
            id="kt_datatable"
          >
            <thead>
              <tr>
                <th>Action</th>
                <th>Id</th>
                <th>Head</th>
                <th>Type</th>
                <th>Category</th>
                <th>Project No</th>
                <th>Particulars</th>
                <th>Bill No</th>
                <th>Bill Date</th>
                <th>Expense Amount</th>
                <th>Tapal Link</th>
                <th>Commitment No</th>
              </tr>
            </thead>

            <tbody>
                {% for expense in expenses %}
              <tr>
                 <td>
                      <button class="btn btn-icon btn-light-primary btn-circle mr-2 edit" data-id="{{ expense['id'] }}">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </button>
                      <button class="btn btn-icon btn-light-danger btn-circle mr-2 delete" data-id="{{ expense['id'] }}">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                  </td>
                <td>
                    {{ expense.id }}
                </td>
                <td>{{ expense.exp_head }}</td>
                <td>{{ expense.exp_ptype }}</td>
                <td>{{ expense.exp_pcategory }}</td>
                <td>{{ expense.exp_pno }}</td>
                <td>{{ expense.vendorname }}</td>
                <td>{{ expense.billno }}</td>
                <td>{{ expense.billdate }}</td>
                <td>{{ expense.exp_amount }}</td>
                <td>{{ expense.exp_tapallink }}</td>
                <td>{{ expense.exp_commitno }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <!-- Display message if no records found -->
          <p align="center">{{ message }}</p>
      {% endif %}
          <!--end: Datatable-->
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ADD EXPENSE</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >&times; 
               
              </button>
            </div>
            <div id="msg"></div>
            <form
              class="form form--fit"
              id="form"
              method="post"
              enctype="multipart/form-data"
              action=""
            >
              <div class="modal-body">
               
                <div class="form-group">
                  <label>Expense Head</label>
                  <select name="exp_head" class="form-control" id="exp_head" required>
                    {% for exphead in expense_heads %}
                    <option value="{{ exphead['type'] }}">{{ exphead['type'] }}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="form-group">
                  <label>Expense Project Type</label>
                  <select name="exp_ptype" class="form-control" id="exp_ptype" required>
                    {% for  exp_t in  expense_projecttype %}
                    <option value="{{ exp_t['type'] }}">{{ exp_t['type'] }}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="form-group">
                    <label>Expense Project Category</label>
                    <select name="exp_pcategory" class="form-control" id="exp_pcategory" required>
                      {% for  exp_c in  expense_category %}
                      <option value="{{ exp_c['type'] }}">{{ exp_c['type'] }}</option>
                      {% endfor %}
                  </select>
                  </div>
                  <div class="form-group">
                    <label>Expense Project No</label>
                    <select name="exp_pno" class="form-control" id="exp_pno" required>
                      {% for  exp_n in  expense_project %}
                      <option value="{{ exp_n['project_no'] }}">{{ exp_n['project_no'] }}</option>
                      {% endfor %}
                  </select>
                  </div>

                 
                <div class="form-group">
                  <label>Particulars</label>
                  <input
                    type="text"
                    name="vendorname"
                    id="vendorname"
                    class="form-control"
                    required
                  />
                  <input type="hidden" name="id" id="id" class="form-control" />
                </div>
                <div class="form-group">
                    <label>Bill No</label>
                    <input
                      type="text"
                      name="billno"
                      id="billno"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Bill Date</label>
                    <input
                      type="date"
                      name="billdate"
                      id="billdate"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Bill Amount</label>
                    <input
                      type="text"
                      name="exp_amount"
                      id="exp_amount"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Tapal Link</label>
                    <input
                      type="text"
                      name="exp_tapallink"
                      id="exp_tapallink"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Commitment No</label>
                    <input
                      type="text"
                      name="exp_commitno"
                      id="exp_commitno"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                 
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary mr-2"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="submit"
                  name="submit"
                  id="submit"
                  class="btn btn-secondary"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
   $(document).ready(function () {
    $("#form").submit(function (e) {
      e.preventDefault();
      var form = $(this).serialize();
      $.ajax({
        type: "POST",
        url: "/expense", 
        data: form,
        success: function (data) {
          alert("Expense added successfully!");
          window.location.href = "/expense";
        },
        error: function (xhr, status, error) {
          alert("An error occurred while adding the expense: " + error + JSON.stringify(xhr) + JSON.stringify(status) );
        }
      });
    });
  });
</script>
<script>
  $(document).on("click", ".edit", function () {
    var id = $(this).data("id");

    $("#exampleModal").modal("show");
    $.ajax({
      type: "POST",
      url: "/Ajax_call",
      data: {
        page: "edit_expense",
        module: "5",
        id: id,

        act: "editView",
      },
      success: function (data) {
        $("#status").val(data["status"]);
        $("#project_no").val(data["project_no"]);
        $("#id").val(data["id"]);
      },
    });
  });
</script>
<script>
  $(document).on("click", ".delete", function () {
    var id = $(this).data("id");
   // var status = $(this).data("status");
    $(this).prop("disabled", true);
    $.ajax({
      type: "POST",
      url: "/Ajax_call",
      data: {
        page: "delete_expense",
        module: "5",
        id: id,
        status: status,
        act: "DeleteData",
      },
      success: function (data) {
        //toastr.danger("Deleted");
        location.reload(true);
      },
    });
  });
</script>
{% endblock %}
