{% extends "dashboard/layout.html" %} {% block content %}
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <div class="d-flex flex-column-fluid">
    <div class="container">
      <div class="card card-custom example example-compact">
        <div class="card-header">
          <h3 class="card-title">Income</h3>
          <div class="card-toolbar">
            <div class="example-tools justify-content-center">
              <input
                type="text"
                class="form-control"
                placeholder="Search..."
                id="kt_datatable_search_query"
                fdprocessedid="rgq2uh"
              />
            </div>
            &nbsp; &nbsp;
            <div class="example-tools justify-content-center">
              <button
                type="button"
                class="btn btn-light-info font-weight-bolder btn-sm"
                data-toggle="modal"
                data-target="#exampleModal"
              >
              <i class="fa-solid fa-plus"></i>Add New
              </button>
            </div>
          </div>
        </div>
        {% if incomes %}
        <div class="card-body">
          <!--begin: Datatable-->
          <table
            class="table table-separate table-head-custom table-checkable"
            id="kt_datatable">
            <thead>
              <tr>
                <th>Action</th>
                <th>Id</th>
                <th>Income Type</th>
                <th>Income Project Type</th>
                <th>Income Project No</th>
                <th>Income for</th>
                <th>Invoice No</th>
                <th>Particulars</th>
                <th>Invoice Amount</th>
                <th>TDS Amount</th>
                <th>Bank Received</th>
                <th>GST</th>
                <th>CODE OH</th>
                <th>ICSR OH</th>
                <th>Corpus</th>
                <th>DDF</th>
                <th>Admin OH</th>
                <th>Net Amount</th>
                <th>Receipt No</th>
                <th>Receipt Date</th>
                <th>Invoice Link</th>
                <th>Bank Link</th>
                
              </tr>
            </thead>

            <tbody>
                {% for income in incomes %}
              <tr>
                <td>
                  <button class="btn btn-icon btn-light-primary btn-circle mr-2 edit" data-id="{{ income['id'] }}">
                    <i class="fa-regular fa-pen-to-square"></i>
                  </button>
                  <button class="btn btn-icon btn-light-danger btn-circle mr-2 delete" data-id="{{ income['id'] }}">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
              </td>
                <td>
                    {{ income.id }}
                </td>
                <td>{{ income.income_type }}</td>
                <td>{{ income.income_projecttype }}</td>
                <td>{{ income.income_projectno }}</td>
                <td>{{ income.income_projectcategory }}</td>
                <td>{{ income.invoiceno }}</td>
                <td>{{ income.particulars }}</td>
                <td>{{ income.invoiceamount }}</td>
                <td>{{ income.tdsamount }}</td>
                <td>{{ income.bank_received }}</td>
                <td>{{ income.gst }}</td>
                <td>{{ income.code_oh }}</td>
                <td>{{ income.icsr_oh }}</td>
                <td>{{ income.corpus }}</td>
                <td>{{ income.ddf }}</td>
                <td>{{ income.admin_oh }}</td>
                <td>{{ income.netamount }}</td>
                <td>{{ income.receiptno }}</td>
                <td>{{ income.receipt_date }}</td>
                <td>{{ income.invoicelink }}</td>
                <td>{{ income.banklink }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <!-- Display message if no records found -->
          <p align="center">{{ message }}</p>
      {% endif %}
          <!--end: Datatable-->
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ADD INCOME</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >&times; 
               
              </button>
            </div>
            <div id="msg"></div>
            <form
              class="form form--fit"
              id="form"
              method="post"
              enctype="multipart/form-data"
              action=""
            >
              <div class="modal-body">
                
                <div class="form-group">
                  <label>Income Type</label>
                  <select name="income_type" class="form-control" id="income_type" required>
                    <option value="">-Select--</option>
                    {% for incometype in income_from %}
                    <option value="{{ incometype['type'] }}">{{ incometype['type'] }}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="form-group">
                  <label>Income Project Type</label>
                  <select name="income_projecttype" class="form-control" id="income_projecttype" required>
                    <option value="">-Select--</option>
                    {% for incomeproject in income_projecttype %}
                    <option value="{{ incomeproject['type'] }}">{{ incomeproject['type'] }}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="form-group">
                    <label>Income Project No </label>
                    <select name="income_projectno" class="form-control" id="income_projectno" required>
                      <option value="">-Select--</option>
                      {% for  incomeno in  income_project %}
                      <option value="{{ incomeno['project_no'] }}">{{ incomeno['project_no'] }}</option>
                      {% endfor %}
                  </select>
                  </div>
                  <div class="form-group">
                    <label>Income For </label>
                    <select name="income_projectcategory" class="form-control" id="income_projectcategory" required>
                      <option value="">-Select--</option> 
                      {% for  incomecategory in  income_category %}
                      <option value="{{ incomecategory['type'] }}">{{ incomecategory['type'] }}</option>
                      {% endfor %}
                  </select>
                  </div>
                <div class="form-group">
                  <label>Invoice No</label>
                  <input
                    type="text"
                    name="invoiceno"
                    id="invoiceno"
                    class="form-control"
                    required
                  />
                  <input type="hidden" name="id" id="id" class="form-control" />
                </div>
                <div class="form-group">
                    <label>Particulars</label>
                    <input
                      type="text"
                      name="particulars"
                      id="particulars"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                    </div>
                    <div class="form-group">
                      <label>Invoice Amount</label>
                      <input
                        type="number"
                        name="invoiceamount"
                        id="invoiceamount"
                        class="form-control"
                        required 
                        onchange="calculateGSTAndBankReceived()"
                      />
                      <input type="hidden" name="id" id="id" class="form-control" />
                      </div>
                      <div class="form-group" id="tds_div">
                        <label>TDS Amount</label>
                        <input
                          type="number"
                          name="tdsamount"
                          id="tdsamount"
                          class="form-control"
                          required
                          onchange="calculateGSTAndBankReceived()"
                        />
                        <input type="hidden" name="id" id="id" class="form-control" />
                        </div>
                        <div class="form-group">
                          <label>Bank Received</label>
                          <input
                            type="number"
                            name="bank_received"
                            id="bank_received"
                            class="form-control"
                            required
                          />
                          <input type="hidden" name="id" id="id" class="form-control" />
                          </div>
                          <div class="form-group" id="gst_div">
                            <label>GST</label>
                            <input
                              type="number"
                              name="gst"
                              id="gst"
                              class="form-control"
                              required
                            />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Code OH</label>
                    <input
                      type="number"
                      name="code_oh"
                      id="code_oh"
                      class="form-control"
                      required
                    />
            <input type="hidden" name="id" id="id" class="form-control" />
          </div>
          <div class="form-group">
            <label>ICSR OH</label>
            <input
              type="number"
              name="icsr_oh"
              id="icsr_oh"
              class="form-control"
              required
            />
    <input type="hidden" name="id" id="id" class="form-control" />
  </div>
  <div class="form-group" id="corpus_div">
    <label>Corpus Amount</label>
    <input
      type="number"
      name="corpus"
      id="corpus"
      class="form-control"
      
    />
<input type="hidden" name="id" id="id" class="form-control" />
</div>
<div class="form-group" id="ddf_div">
  <label>DDF Amount</label>
  <input
    type="number"
    name="ddf"
    id="ddf"
    class="form-control"
    
  />
<input type="hidden" name="id" id="id" class="form-control" />
</div>
<div class="form-group" id="adminoh_div">
  <label>Admin OH</label>
  <input
    type="number"
    name="admin_oh"
    id="admin_oh"
    class="form-control"
    
  />
<input type="hidden" name="id" id="id" class="form-control" />
</div>
<div class="form-group">
  <label>Net Amount after deduction</label>
  <input
    type="number"
    name="netamount"
    id="netamount"
    class="form-control"
    required
  />
<input type="hidden" name="id" id="id" class="form-control" />
</div>
<div class="form-group">
  <label>Receipt No</label>
  <input
    type="text"
    name="receiptno"
    id="receiptno"
    class="form-control"
    required
  />
<input type="hidden" name="id" id="id" class="form-control" />
</div>
                 
                  <div class="form-group">
                    <label>Receipt Date</label>
                    <input
                      type="date"
                      name="receipt_date"
                      id="receipt_date"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Invoice Link</label>
                    <input
                      type="text"
                      name="invoicelink"
                      id="invoicelink"
                      class="form-control"
                      required
                    />
                  <input type="hidden" name="id" id="id" class="form-control" />
                  </div>

                  <div class="form-group">
                    <label>Bank Link</label>
                    <input
                      type="text"
                      name="banklink"
                      id="banklink"
                      class="form-control"
                      required
                    />
                  <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary mr-2"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="submit"
                  name="submit"
                  id="submit"
                  class="btn btn-secondary"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
   $(document).ready(function () {
    $("#form").submit(function (e) {
      e.preventDefault();
      var form = $(this).serialize();
      $.ajax({
        type: "POST",
        url: "/income", 
        data: form,
        success: function (data) {
          alert("Income added successfully!");
          window.location.href = "/income";
        },
        error: function (xhr, status, error) {
          alert("An error occurred while adding the income: " + error);
        }
      });
    });
  });
</script>
<script>
  $(document).on("click", ".edit", function () {
    var id = $(this).data("id");

    $("#exampleModal").modal("show");
    $.ajax({
      type: "POST",
      url: "/Ajax_call",
      data: {
        page: "income",
        module: "5",
        id: id,

        act: "editView",
      },
      success: function (data) {
        $("#type").val(data["type"]);
        $("#title").val(data["title"]);
        $("#id").val(data["id"]);
      },
    });
  });
</script>
<script>
  $(document).on("click", ".delete", function () {
    var id = $(this).data("id");
  //  var status = $(this).data("status");
    $(this).prop("disabled", true);
    $.ajax({
      type: "POST",
      url: "/Ajax_call",
      data: {
        page: "income",
        module: "5",
        id: id,
        status: status,
        act: "DeleteData",
      },
      success: function (data) {
        //toastr.danger("Deleted");
        location.reload(true);
      },
    });
  });
</script>
<script>
  document.getElementById('income_projecttype').addEventListener('change', function() {
    var selectedValue = this.value;
    var gstDiv = document.getElementById('gst_div');
    var tdsDiv = document.getElementById('tds_div');

    
    // If "SP" is selected, hide GST and TDS inputs and labels, else show them
    if (selectedValue === 'SP') {
      gstDiv.style.display = 'none';
      tdsDiv.style.display = 'none';
    } else {
      gstDiv.style.display = 'block';
      tdsDiv.style.display = 'block';
    }
  });
</script>
<script>
  document.getElementById('income_projectcategory').addEventListener('change', function() {
    var selectedValue = this.value;
    var corpusDiv = document.getElementById('corpus_div');
    var ddfDiv = document.getElementById('ddf_div');
    var adminDiv = document.getElementById('adminoh_div');

    // If "CEP" is selected, show ddf,corpus and adminoh inputs and labels, else hide them
    if (selectedValue !== 'CEP') {
      corpusDiv.style.display = 'none';//hide
      ddfDiv.style.display = 'none';
      adminDiv.style.display = 'none';
    } else {
      corpusDiv.style.display = 'block';//show
      ddfDiv.style.display = 'block';
      adminDiv.style.display = 'block';
    }
  });
</script>
<script>
function calculateGSTAndBankReceived() {
    var bankReceivedInput = document.getElementById('bank_received');
    var gstInput = document.getElementById('gst');
    var invoiceAmountInput = document.getElementById('invoiceamount');
    var tdsAmountInput = document.getElementById('tdsamount');
    var icsrOhInput = document.getElementById('icsr_oh');
    var codeOhInput = document.getElementById('code_oh');
    var netbalAmount = document.getElementById('netamount');

    // Function to calculate GST and Bank Received
    var invoiceAmount = parseFloat(invoiceAmountInput.value);
    var tdsAmount = parseFloat(tdsAmountInput.value);
    var bankReceived = invoiceAmount - tdsAmount;
    var gstAmount = (invoiceAmount / 1.18) * 0.18; 
    var netAmount = bankReceived - gstAmount;
    var icsrOhAmount = (netAmount * 1) / 100;
    var codeOhAmount = (netAmount * 1) / 100;
    icsrOhInput.value = icsrOhAmount.toFixed(2);
    codeOhInput.value = codeOhAmount.toFixed(2);
    gstInput.value = gstAmount.toFixed(2);
    bankReceivedInput.value = bankReceived.toFixed(2);
    netbalAmount.value = netAmount.toFixed(2);

    // Trigger ICSR OH and Code OH calculation
}

document.addEventListener('DOMContentLoaded', function() {
    var bankReceivedInput = document.getElementById('bank_received');
    var tdsAmountInput = document.getElementById('tdsamount');

    // Add event listeners to input fields
    bankReceivedInput.addEventListener('input', calculateGSTAndBankReceived);
    tdsAmountInput.addEventListener('input', calculateGSTAndBankReceived);
});



</script>
{% endblock %}
