<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CODE, IIT Madras</title>
    <meta name="description" content="Bootstrap switch examples" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../static/js/bootstrap-switch.js"></script>
<script src="../../static/js/engage_code.js"></script>
<script src="../../static/js/plugins.bundle.js"></script>
<script src="../../static/js/prismjs.bundle.js"></script>
<script src="../../static/js/widgets.bundle.js"></script>
<script src="../../static/js/scripts.bundle.js"></script>
    <link rel="canonical" href="#" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <link
      href="../../static/CSS/plugins.bundle.css?v=7.2.9"
      rel="stylesheet"
      type="text/css"
    />
    <link
    href="../../static/CSS/style.main.css"
    rel="stylesheet"
    type="text/css"
  />
    <link
      href="../../static/CSS/prismjs.bundle.css?v=7.2.9"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../static/CSS/style.bundle.css?v=7.2.9"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../static/CSS/light.css?v=7.2.9"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../static/CSS/dark.css?v=7.2.9"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">




    <link rel="shortcut icon" href="../../static/img/codelogo.png" />
    <style>
    div[style*="transform: translateX(-50%)"] {
      display: none !important;
  }
    </style>
  </head>
  <body
    id="kt_body"
    class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading" style="margin:0;">
    <div
      id="kt_header_mobile"
      class="header-mobile align-items-center header-mobile-fixed"
    >
      <a href="#">
        <img alt="Logo" src="../../static/img/codelogo.png" width="40" height="auto" />
      </a>
      <div class="d-flex align-items-center">
        <button
          class="btn p-0 burger-icon burger-icon-left"
          id="kt_aside_mobile_toggle"
        >
          <span></span>
        </button>
        <button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
          <span></span>
        </button>
        <button
          class="btn btn-hover-text-primary p-0 ml-2"
          id="kt_header_mobile_topbar_toggle"
        >
          <span class="svg-icon svg-icon-xl">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              version="1.1"
            >
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <polygon points="0 0 24 0 24 24 0 24" />
                <path
                  d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                  fill="#000000"
                  fill-rule="nonzero"
                  opacity="0.3"
                />
                <path
                  d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                  fill="#000000"
                  fill-rule="nonzero"
                />
              </g>
            </svg>
          </span>
        </button>
      </div>
    </div>
    <div class="d-flex flex-column flex-root">
      <div class="d-flex flex-row flex-column-fluid page">
        <div
          class="aside aside-left aside-fixed d-flex flex-column flex-row-auto"
          id="kt_aside"
        >
          <div class="brand flex-column-auto" id="kt_brand">
            <h5 class="font-weight-bold my-1 mr-5" style="color: white" id="brandText">
              CODE IITM
            </h5>
            <button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
              <span class="svg-icon svg-icon svg-icon-xl" id="svgIcon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="24px"
                  height="24px"
                  viewBox="0 0 24 24"
                  version="1.1"
                >
                  <g
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                  >
                    <polygon points="0 0 24 0 24 24 0 24" />
                    <path
                      d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z"
                      fill="#000000"
                      fill-rule="nonzero"
                      transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999) "
                    />
                    <path
                      d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z"
                      fill="#000000"
                      fill-rule="nonzero"
                      opacity="0.3"
                      transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999) "
                    />
                  </g>
                </svg>
              </span>
            </button>
          </div>
          <div
            class="aside-menu-wrapper flex-column-fluid"
            id="kt_aside_menu_wrapper"
          >
            <div
              id="kt_aside_menu"
              class="aside-menu my-4"
              data-menu-vertical="1"
              data-menu-scroll="1"
              data-menu-dropdown-timeout="500"
            >
              <!--begin::Menu Nav-->
              <ul class="menu-nav">
                <li class="menu-item" aria-haspopup="true">
                  <a href="/dashboard" class="menu-link">
                    <span class="svg-icon menu-icon">
                      <i class="fas fa-tachometer-alt"></i>
                    </span>
                    <span class="menu-text">Dashboard</span>
                  </a>
                </li>
                <li class="menu-item" aria-haspopup="true">
                  <a href="/projects" class="menu-link">
                    <span class="svg-icon menu-icon">
                      <i class="fa-solid fa-list-check"></i>
                    </span>
                    <span class="menu-text">Project</span>
                  </a>
                </li>
                <li class="menu-item" aria-haspopup="true">
                  <a href="/definition" class="menu-link">
                    <span class="svg-icon menu-icon">
                      <i class="nav-icon  fas fa-tree"></i>
                    </span>
                    <span class="menu-text">Definition</span>
                  </a>
                </li>
                <li class="menu-item" aria-haspopup="true">
                  <a href="/income" class="menu-link">
                    <span class="svg-icon menu-icon">
                      <i class="fa-solid fa-receipt"></i>
                    </span>
                    <span class="menu-text">Income</span>
                  </a>
                </li>
                <li class="menu-item" aria-haspopup="true">
                  <a href="/expense" class="menu-link">
                    <span class="svg-icon menu-icon">
                    <i class="fa-solid fa-money-check-dollar"></i></span>
                    <span class="menu-text">Expense</span>
                  </a>
                </li>
                <li class="menu-item" aria-haspopup="true">
                  <a href="#" class="menu-link">
                    <span class="svg-icon menu-icon">
                    <i class="fa-solid fa-chart-pie"></i></span>
                    <span class="menu-text">Reports</span>
                  </a>
                </li>
                <li class="menu-item" aria-haspopup="true">
                  <a href="#" class="menu-link">
                    <span class="svg-icon menu-icon"><i class="fa-solid fa-gear"></i></span>
                    <span class="menu-text">Settings</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
          <div id="kt_header" class="header header-fixed">
            <div
              class="container-fluid d-flex align-items-stretch justify-content-between"
            >
              <div
                class="header-menu-wrapper header-menu-wrapper-left"
                id="kt_header_menu_wrapper"
              >
                <div
                  id="kt_header_menu"
                  class="header-menu header-menu-mobile header-menu-layout-default"
                >
                  <ul class="menu-nav"></ul>
                </div>
              </div>
              <div class="topbar">
                <div class="dropdown">
                  <div
                    class="topbar-item"
                    data-toggle="dropdown"
                    data-offset="10px,0px"
                  >
                    <div
                      class="btn btn-icon btn-clean btn-dropdown btn-lg mr-1"
                    >
                      <i class="nav-icon fas fa-sign-out-alt"></i>
                    </div>
                  </div>
                  <div
                    class="dropdown-menu p-0 m-0 dropdown-menu-anim-up dropdown-menu-sm dropdown-menu-right"
                  >
                    <ul class="navi navi-hover py-4">
                      <li class="navi-item">
                        <a href="/logout" class="navi-link">
                          <span class="symbol symbol-20 mr-3">
                            <i class="nav-icon fas fa-sign-out-alt"></i>
                          </span>
                          <span class="navi-text">Logout</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div
            class="content d-flex flex-column flex-column-fluid"
            id="kt_content"
          >
            <div
              class="subheader py-2 py-lg-6 subheader-solid"
              id="kt_subheader"
            >
              <div
                class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap"
              >
                <marquee class="text-dark font-weight-bold my-1 mr-5">
                  {% if 'announcement' in session %}
                  {{ session['announcement'] }}
                  {% endif %}
                </marquee>
              </div>
            </div>
            <div class="d-flex flex-column-fluid">
              <div class="container">{% block content %} 
               <!-- <h2 style="text-align: center;">Welcome to the CODE Expense Manager</h2>-->
                <div class="dashTable">
                <table>
                  <thead>
                    <tr>
                      <th scope="col">S.No</th>
                      <th scope="col">Course Type</th>
                      <th scope="col">Total Income</th>
                      <th scope="col">Total Expense</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in income_expense_data %}
                    <tr>
                      <td>{{ loop.index }}</td>
                      <td>{{ row.course_type }}</td>
                      <td>{{ row.total_income }}</td>
                      <td>{{ row.total_expense }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
                {% endblock %}</div>
            </div>
          </div>

          <div
            class="footer bg-white py-4 d-flex flex-lg-column"
            id="kt_footer"
          >
            <div
              class="container d-flex flex-column flex-md-row align-items-center justify-content-between"
            >
              <div class="text-dark order-2 order-md-1">
                <span class="text-muted font-weight-bold mr-2">&copy;</span>
                <a
                  href="https://code.iitm.ac.in/"
                  target="_blank"
                  class="text-dark-75 text-hover-primary"
                  >IITM CODE</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/plugins.bundle.js?v=7.2.9"></script>
    <script src="static/js/scripts.bundle.js?v=7.2.9"></script>
    <script src="static/js/engage_code.js"></script>
    <script src="static/js/bootstrap-switch.js?v=7.2.9"></script>

    <script>
      "use strict";
      // Class definition

      var KTDatatableHtmlTableDemo = (function () {
        // Private functions

        // demo initializer
        var demo = function () {
          var datatable = $("#kt_datatable").KTDatatable({
            data: {
              saveState: { cookie: true },
            },
            search: {
              input: $("#kt_datatable_search_query"),
              key: "generalSearch",
            },
            layout: {
              class: "datatable-bordered",
            },
            columns: [],
          });
        };

        return {
          // Public functions
          init: function () {
            // init dmeo
            demo();
          },
        };
      })();

      jQuery(document).ready(function () {
        KTDatatableHtmlTableDemo.init();
      });
    </script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      // Get references to the text and SVG elements
      var brandText = document.getElementById("brandText");
      var svgIcon = document.getElementById("svgIcon");

      var currentText = "CODE IITM";

        // Add click event listener to the SVG button
        svgIcon.addEventListener("click", function () {
            // Toggle between "Logo" and "Expense Manager"
            if (currentText === "CODE IITM") {
                brandText.textContent = " ";
                currentText = " ";
            } else {
                brandText.textContent = "CODE IITM";
                currentText = "CODE IITM";
            }
        });
    });
</script>
  </body>
</html>
