{% extends "dashboard/layout.html" %} {% block content %}
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <div class="d-flex flex-column-fluid">
    <div class="container">
      <div class="card card-custom example example-compact">
        <div class="card-header">
          <h3 class="card-title">Project Details</h3>
          <div class="card-toolbar">
            <div class="example-tools justify-content-center">
              <input
                type="text"
                class="form-control"
                placeholder="Search..."
                id="kt_datatable_search_query"
                fdprocessedid="rgq2uh"
              />
            </div>
            &nbsp; &nbsp;
            <div class="example-tools justify-content-center">
              <button
                type="button"
                class="btn btn-light-info font-weight-bolder btn-sm"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                <i class="flaticon2-rocket-1"></i>Add New
              </button>
            </div>
          </div>
        </div>
        {% if projects %}
        <div class="card-body">
          <!--begin: Datatable-->
          <table
            class="table table-separate table-head-custom table-checkable"
            id="kt_datatable"
          >
            <thead>
              <tr>
                <th>Id</th>
                <th>Project Category</th>
                <th>Project Type</th>
                <th>Project No</th>
                <th>Title</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Income</th>
                <th>Expense</th>
                <th>Balance</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
                {% for project in projects %}
              <tr>
                <td>
                    {{ project.id }}
                </td>
                <td>{{ project.project_category }}</td>
                <td>{{ project.project_type }}</td>
                <td>{{ project.project_no }}</td>
                <td>{{ project.course_title }}</td>
                <td>{{ project.coordinaor }}</td>
                <td>{{ project.deparment }}</td>
                <td>{{ project.startdate }}</td>
                <td>{{ project.enddate }}</td>
                <td>{{ project.income }}</td>
                <td>{{ project.balance }}</td>
                <td>{{ project.status }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <!-- Display message if no records found -->
          <p align="center">{{ message }}</p>
      {% endif %}
          <!--end: Datatable-->
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ADD PROJECT</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <i aria-hidden="true" class="ki ki-close"></i>
              </button>
            </div>
            <div id="msg"></div>
            <form
              class="form form--fit"
              id="form"
              method="post"
              enctype="multipart/form-data"
              action=""
            >
              <div class="modal-body">
                <p>Project Categories:</p>
                <ul>
                    {% for category in project_categories %}
                        <li>{{ category['type'] }}</li>
                    {% endfor %}
                </ul>
            
                <!-- Print project types -->
                <p>Project Types:</p>
                <ul>
                    {% for type in project_types %}
                        <li>{{ type['type'] }}</li>
                    {% endfor %}
                </ul>
                <div class="form-group">
                  <label>Project Category</label>
                  <select name="project_category" class="form-control" id="project_category" required>
                    {% for category in project_categories %}
                    <option value="{{ category['type'] }}">{{ category['type'] }}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="form-group">
                    <label>Project Type</label>
                    <select name="project_type" class="form-control" id="project_type" required>
                      {% for  type in  project_types %}
                      <option value="{{ type['type'] }}">{{ type['type'] }}</option>
                      {% endfor %}
                  </select>
                  </div>
                <div class="form-group">
                  <label>Project No</label>
                  <input
                    type="text"
                    name="project_no"
                    id="projectNo"
                    class="form-control"
                    required
                  />
                  <input type="hidden" name="id" id="id" class="form-control" />
                </div>
                <div class="form-group">
                    <label>Project Title</label>
                    <input
                      type="text"
                      name="title"
                      id="title"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Start Date</label>
                    <input
                      type="date"
                      name="startdate"
                      id="startdate"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>End Date</label>
                    <input
                      type="date"
                      name="enddate"
                      id="enddate"
                      class="form-control"
                      required
                    />
                    <input type="hidden" name="id" id="id" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Project Status</label>
                    <select name="status" class="form-control" id="status" required>
                      {% for row in title %}
                      <option value="{{row.id}}">{{row.title}}</option>
                      {% endfor %}
                    </select>
                  </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary mr-2"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="submit"
                  name="submit"
                  id="submit"
                  class="btn btn-secondary"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
   $(document).ready(function () {
    $("#form").submit(function (e) {
      e.preventDefault();
      var form = $(this).serialize();
      $.ajax({
        type: "POST",
        url: "/add_project", 
        data: form,
        success: function (data) {
          alert("Project added successfully!");
          window.location.href = "/projects";
        },
        error: function (xhr, status, error) {
          alert("An error occurred while adding the project: " + error);
        }
      });
    });
  });
</script>
<script>
  $(document).on("click", ".edit", function () {
    var id = $(this).data("id");

    $("#exampleModal").modal("show");
    $.ajax({
      type: "POST",
      url: "/Ajax_call",
      data: {
        page: "definition",
        module: "5",
        id: id,

        act: "editView",
      },
      success: function (data) {
        $("#type").val(data["type"]);
        $("#title").val(data["title"]);
        $("#id").val(data["id"]);
      },
    });
  });
</script>
<script>
  $(document).on("click", ".delete", function () {
    var id = $(this).data("id");
    var status = $(this).data("status");
    $(this).prop("disabled", true);
    $.ajax({
      type: "POST",
      url: "/Ajax_call",
      data: {
        page: "definition",
        module: "5",
        id: id,
        status: status,
        act: "DeleteData",
      },
      success: function (data) {
        //toastr.danger("Deleted");
        location.reload(true);
      },
    });
  });
</script>
{% endblock %}
