<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IITM CODE</title>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="../static/img/codelogo.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
    <link
      href="https://preview.keenthemes.com/metronic8/demo1/assets/plugins/global/plugins.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://preview.keenthemes.com/metronic8/demo1/assets/css/style.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body id="kt_body" class="app-blank">
    <div class="d-flex flex-column flex-root" id="kt_app_root">
      <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <div
          class="d-flex flex-column flex-lg-row-fluid w-lg-50 p-10 order-2 order-lg-1"
        >
          <div class="d-flex flex-center flex-column flex-lg-row-fluid">
            <div class="w-lg-500px p-10">
              <div class="text-center mb-11">
                <h1 class="text-dark fw-bolder mb-3">Sign In</h1>
                <div class="text-gray-500 fw-semibold fs-6">
                  Good Expense Tracking
                </div>
              </div>
              <div class="row g-3 mb-9">
                <div class="col-md-12">
                  <a
                    href="#"
                    class="btn btn-flex btn-outline btn-text-gray-700 btn-active-color-primary bg-state-light flex-center text-nowrap w-100"
                  >
                    <img
                      alt="Logo"
                      src="https://preview.keenthemes.com/metronic8/demo1/assets/media/svg/brand-logos/google-icon.svg"
                      class="h-15px me-3"
                    />
                    Sign in with Google
                  </a>
                </div>
              </div>
              <div class="separator separator-content my-14">
                <span class="w-125px text-gray-500 fw-semibold fs-7"
                  >Or with email</span
                >
              </div>
              <form
                class="form w-100"
                id="kt_sign_in_form"
                action="/login"
                method="post"
              >
                <div class="fv-row mb-8">
                  <input
                    type="text"
                    placeholder="username"
                    name="username"
                    autocomplete="off"
                    class="form-control bg-transparent"
                  />
                </div>
                <div class="fv-row mb-3">
                  <input
                    type="password"
                    placeholder="Password"
                    name="password"
                    autocomplete="off"
                    class="form-control bg-transparent"
                  />
                </div>
                <div
                  class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8"
                >
                  <div></div>
                </div>
                <div class="d-grid mb-10">
                  <button
                    type="submit"
                    id="kt_sign_in_submit"
                    class="btn btn-primary"
                  >
                    <span class="indicator-label"> Sign In</span>
                    <span class="indicator-progress">
                      Please wait...
                      <span
                        class="spinner-border spinner-border-sm align-middle ms-2"
                      ></span>
                    </span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-lg-row-fluid w-lg-50 bgi-size-cover bgi-position-center order-1 order-lg-2"
          style="
            background-image: url(https://preview.keenthemes.com/metronic8/demo1/assets/media/misc/auth-bg.png);
          "
        >
          <div
            class="d-flex flex-column flex-center py-7 py-lg-15 px-5 px-md-15 w-100"
          >
            <a
              href="https://code.iitm.ac.in/"
              class="mb-0 mb-lg-12"
            >
              <img
                alt="Logo"
                src="../static/img/codelogo.png"
                class="h-60px h-lg-75px"
              />
            </a>
            <img
              class="d-none d-lg-block mx-auto w-275px w-md-50 w-xl-500px mb-10 mb-lg-20"
              src="https://preview.keenthemes.com/metronic8/demo1/assets/media/misc/auth-screens.png"
              alt=""
            />
            <h1
              class="d-none d-lg-block text-white fs-2qx fw-bolder text-center mb-7"
            >
              IITM Centre for Outreach Digital and Education
            </h1>
            <div class="d-none d-lg-block text-white fs-base text-center">
              Centre for Outreach and Digital education (CODE) is the centre which coordinates all non-campus academic & outreach activities from IIT Madras. This was formerly called  
              <a href="#" class="opacity-75-hover text-warning fw-bold me-1"
                >Centre for Continuing Education (CCE)</a
              >
              started in 1986.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://preview.keenthemes.com/metronic8/demo1/assets/plugins/global/plugins.bundle.js"></script>
    <script src="https://preview.keenthemes.com/metronic8/demo1/assets/js/scripts.bundle.js"></script>
  </body>
</html>
