.dashTable table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 50px;
}
th, td {
    padding-top: 8px;
    text-align: center !important;;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    word-wrap: break-word;
    
}

th {
    background-color: #f2f2f2;
    font-weight:700;

}
tr:hover {
    background-color: #f2f2f2;
}
th:last-child,
td:last-child {
    border-right: 1px solid #ddd;
}
th:first-child,
td:first-child {
    border-left: 1px solid #ddd;
}